Furnace/MainPage.xaml

<Page
    x:Class="Furnace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furnace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loading="MainPage_OnLoading">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBarGrid" Background="{StaticResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid IsHitTestVisible="False" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="AppTitleTextBlock"
                           HorizontalAlignment="Left"
                           xmlns:appmodel="using:Windows.ApplicationModel"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           IsHitTestVisible="False"
                           Margin="0 8 0 0"
                           Canvas.ZIndex="1" />
                <Button Visibility="Collapsed" Grid.Column="3" x:Name="TitleBarButton" 
                        Content="Error loading resource"
                        HorizontalAlignment="Center"
                        Canvas.ZIndex="1"
                        IsHitTestVisible="True" />
            </Grid>
        </Grid>
        
        <Frame Grid.Row="1" x:Name="MainPageFrame" />
    </Grid>
</Page>
