Furnace/Dialogs/Yggdrasil/LoginDialog.xaml

<ContentDialog
    x:Class="Furnace.Dialogs.Yggdrasil.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furnace.Dialogs.Yggdrasil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a Mojang Account"
    Background="{ThemeResource RegionBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FormWrapper" Margin="0 10" Width="360" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox KeyDown="Email_PasswordBox_KeyDown" x:Name="EmailBox" Header="E-mail" PlaceholderText="username@example.com" />
            <PasswordBox KeyDown="Email_PasswordBox_KeyDown"  x:Name="PasswordBox" Header="Password" />
            <Grid Margin="0 10" Height="40">
                <TextBlock x:Name="InvalidCredentialsMessage" Visibility="Collapsed" TextWrapping="WrapWholeWords" Text="Invalid username or password. If you haven't migrated your account, log in with your username instead." />
                <TextBlock x:Name="CantConnectMessage" Visibility="Collapsed" TextWrapping="WrapWholeWords" Text="Couldn't connect to Mojang authentication servers.  Check your connection and try again." />
                <TextBlock x:Name="UnexpectedErrorMessage" Visibility="Collapsed" TextWrapping="WrapWholeWords" Text="An unexpected error has occurred. This will be automatically reported." />
                <TextBlock x:Name="CredentialsSecureMessage" TextWrapping="WrapWholeWords">Your credentials are only used to authenticate with Mojang and are never saved. <Hyperlink>Learn more</Hyperlink>.</TextBlock>
            </Grid>
            
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="LoginButton" Click="LogInButton_Click" Margin="0 0 2 0" HorizontalAlignment="Stretch" Content="Log In" />
            <ProgressRing x:Name="LoginProgressRing" />
        </Grid>
        <Button Click="CancelButton_Click" HorizontalAlignment="Stretch" Margin="2 0 0 0" Grid.Row="1" Grid.Column="1" Content="Cancel" />
    </Grid>
</ContentDialog>
