Furnace/Pages/Navigation/MainNavigationFrame.xaml

<Page
    x:Class="Furnace.Pages.Navigation.MainNavigationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furnace.Pages.Navigation"
    xmlns:furnace="using:Furnace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:converters="using:Furnace.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loaded="MainNavigationFrame_OnLoaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Button Visibility="Visible" Height="0" Width="0" Click="QuickNavigateButton_Click">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator IsEnabled="True" Key="K" Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>
        <NavigationView x:Name="MainNavigationBar" PaneDisplayMode="Top" IsSettingsVisible="False" SelectionChanged="MainNavigationBar_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Installed" Content="Installed" x:Name="InstalledNavItem" />
                <NavigationViewItem Tag="Servers" Content="Servers" x:Name="ServersNavItem" />
                <NavigationViewItem Tag="Discover" Content="Discover" x:Name="DiscoverNavItem" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_OnNavigated" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Width="260" PlaceholderText="Search Packs, Servers, Settings" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Horizontal" Visibility="Visible">
                    <NavigationViewItem x:Name="UpdateButton" Visibility="Collapsed" Width="42" Icon="Download" Content="Update App" FontWeight="Bold" AutomationProperties.Name="update" />
                    <NavigationViewItem Width="42" Tapped="BackgroundTaskIndicator_OnTapped">
                        <Grid Height="42" Width="42" Margin="-16 0 0 0">
                            <!-- Value="{{Binding Source={StaticResource App}, Path=AppTaskManager.CompletedPercentage}}" -->
                            <controls:RadialProgressBar x:Name="RadialProgressBarControl"
                                                        Width="26"
                                                        Height="26"
                                                        HorizontalAlignment="Center"
                                                        Minimum="0"
                                                        Maximum="100"
                                                        Thickness="2"
                                                        Outline="{ThemeResource RegionBrush}" 
                                                        IsIndeterminate="False"
                                                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}">
                            </controls:RadialProgressBar>
                        </Grid>
                        <NavigationViewItem.ContextFlyout>
                            <Flyout x:Name="BackgroundTaskListFlyout">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel Padding="16 6 16 16" CornerRadius="10">
                                    <ItemsControl x:Name="BackgroundTaskListItemsControl">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="350" 
                                                      MinHeight="70" 
                                                      Padding="16"
                                                      Margin="0 10 0 0"
                                                      CornerRadius="10"
                                                      Background="{StaticResource AccentAcrylic}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>    
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource TitleTextBlockStyle}" FontSize="17" Text="{Binding Title}" />
                                                    <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" />
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <controls:RadialProgressBar Grid.Row="1"
                                                                                Width="40"
                                                                                Height="40"
                                                                                HorizontalAlignment="Center" 
                                                                                VerticalAlignment="Center"
                                                                                Value="{Binding CompletedItems}" 
                                                                                Minimum="0" 
                                                                                Maximum="{Binding TotalItems}"
                                                                                Thickness="2"
                                                                                Outline="{StaticResource RegionAcrylic}" 
                                                                                IsIndeterminate="False"
                                                                                Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Flyout>
                        </NavigationViewItem.ContextFlyout>
                    </NavigationViewItem>
                    <NavigationViewItem Width="42" Tapped="Profiles_NavigationViewItem_Tapped">
                        <Grid Height="42" Width="42" Margin="-16 0 0 0">
                            <PersonPicture Width="26" 
                                           Height="26" 
                                           HorizontalAlignment="Center" 
                                           Initials="I" />
                           
                        </Grid>
                        <NavigationViewItem.ContextFlyout>
                            <Flyout x:Name="AccountsFlyout" Opened="AccountsFlyout_Opened">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <ScrollViewer>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl x:Name="AccountsItemsControl">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="20"
                                                              Width="180"
                                                              CornerRadius="10"
                                                              Background="{StaticResource AccentAcrylic}"
                                                              Height="230">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                        
                                                            <PersonPicture Width="80"
                                                                           Height="80"
                                                                           Initials="I"
                                                                           Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="0 20" />
                                                            <StackPanel Grid.Row="1">
                                                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                                                           Text="{Binding SelectedProfile.Name}"
                                                                           HorizontalAlignment="Center"
                                                                           TextTrimming="CharacterEllipsis" />
                                                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                                                           FontSize="14"
                                                                           Text="{Binding User.Email}"
                                                                           TextWrapping="NoWrap"
                                                                           HorizontalAlignment="Center"
                                                                           TextTrimming="CharacterEllipsis" />
                                                                <Grid Margin="0 10 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="130" />
                                                                        <ColumnDefinition Width="50" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Button Content="Select Account"
                                                                            Grid.Column="0"
                                                                            Visibility="{Binding IsSelected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                                            HorizontalAlignment="Stretch"
                                                                            Click="AccountSelectButton_Click"
                                                                            Margin="10 0 5 0" />
                                                                    <Button Content="Account Selected"
                                                                            Grid.Column="0"
                                                                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                            IsEnabled="False"
                                                                            HorizontalAlignment="Stretch"
                                                                            Click="AccountSelectButton_Click"
                                                                            Margin="10 0 5 0" />
                                                                    <Button Grid.Column="1" 
                                                                            Height="32" 
                                                                            HorizontalAlignment="Stretch" 
                                                                            Margin="0 0 10 0" 
                                                                            Click="AccountDeleteButton_Click"
                                                                            FontFamily="Segoe MDL2 Assets" 
                                                                            Content="&#xE74D;" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Grid Tapped="AddMojangAccountGrid_Tapped" Margin="20"
                                                Width="180"
                                                CornerRadius="10"
                                                Background="{StaticResource AccentAcrylic}"
                                                Height="230">
                                                <TextBlock Width="60"
                                                           Height="60"
                                                           FontSize="32"
                                                           Margin="0 20 0 0"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           Text="&#xE710;" />
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </Flyout>
                        </NavigationViewItem.ContextFlyout>
                    </NavigationViewItem>
                    <NavigationViewItem Tapped="Settings_Tapped"  Width="42" Icon="Setting" AutomationProperties.Name="settings" />
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
